# Find:
#   Some Io example problems
#       http://www.iolanguage.com/about/samplecode/
#
#   An Io community that will answer questions
#       http://tech.groups.yahoo.com/group/iolanguage/messages
#       http://stackoverflow.com/questions/tagged/iolanguage
#       #io on freenode
#       http://www.reddit.com/r/iolanguage
#
#   A style guide with Io idioms
#       http://en.wikibooks.org/wiki/Io_Programming/Io_Style_Guide
#
# Answer:
#
# 1. Evaluate 1 + 1 and then 1 + "one". Is Io strongly typed or weakly typed?
#    Support your answer with code.
#
#   Strongly typed. Trying to run `1 + "one"` throws an exception that says:
#       "Exception: argument 0 to method '+' must be a Number, not a 'Sequence'"
#   
#
# Do:
